//
// resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define PAGE_WIDTH 177

//--------------------------------MAIN---------------------------------------
IDD_MAIN DIALOGEX 0, 0, PAGE_WIDTH, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX 
| WS_MAXIMIZEBOX 
| WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
CLASS _GLOBAL_NAME
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BUTTONS | 0x8,0,3,PAGE_WIDTH,16
END
//---------------------DIALER---------------------------------
#define IDD_DIALER_OFFSET_1 1

IDD_DIALER DIALOGEX 0, 0, 177, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

	COMBOBOX        IDC_NUMBER,21,114+IDD_DIALER_OFFSET_1,135,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP

#ifdef _GLOBAL_VIDEO
	PUSHBUTTON      "Call",IDC_CALL,48,137+IDD_DIALER_OFFSET_1,82,18,WS_DISABLED
	PUSHBUTTON      "Video call",IDC_VIDEO_CALL,21,137+IDD_DIALER_OFFSET_1,23,18,WS_DISABLED | BS_ICON
	PUSHBUTTON		"Message",IDC_MESSAGE,133,137+IDD_DIALER_OFFSET_1,23,18,WS_DISABLED | BS_ICON
#else
	PUSHBUTTON      "Call",IDC_CALL,26,137+IDD_DIALER_OFFSET_1,99,18,WS_DISABLED
	PUSHBUTTON		"Message",IDC_MESSAGE,128,137+IDD_DIALER_OFFSET_1,23,18,WS_DISABLED | BS_ICON
#endif

	PUSHBUTTON      "End call",IDC_END,48,137+IDD_DIALER_OFFSET_1,82,18,NOT WS_VISIBLE
	PUSHBUTTON      "Transfer",IDC_TRANSFER,21,137+IDD_DIALER_OFFSET_1,23,18,(WS_DISABLED | BS_ICON) & ~WS_VISIBLE
	CHECKBOX		"Hold",IDC_HOLD,133,137+IDD_DIALER_OFFSET_1,23,18,(BS_PUSHLIKE | WS_DISABLED | BS_ICON) & ~WS_VISIBLE

	PUSHBUTTON      "1",IDC_KEY_1,20+6,3+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
	PUSHBUTTON      "2",IDC_KEY_2,20+49,3+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "3",IDC_KEY_3,20+92,3+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "4",IDC_KEY_4,20+6,24+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "5",IDC_KEY_5,20+49,24+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "6",IDC_KEY_6,20+92,24+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "7",IDC_KEY_7,20+6,45+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "8",IDC_KEY_8,20+49,45+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "9",IDC_KEY_9,20+92,45+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
	PUSHBUTTON      "0",IDC_KEY_0,20+49,66+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "*",IDC_KEY_STAR,20+6,66+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "#",IDC_KEY_GRATE,20+92,66+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "+",IDC_KEY_PLUS,20+49,87+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "<",IDC_DELETE,20+6,87+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    PUSHBUTTON      "C",IDC_CLEAR,20+92,87+IDD_DIALER_OFFSET_1,39,18,BS_OWNERDRAW
    
	CTEXT           "+",IDC_STATIC,5,6,16,8
	CONTROL         "Microphone level",IDC_VOLUME_INPUT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_REVERSED | WS_TABSTOP,5,14,20,60
    CTEXT           "-",IDC_STATIC,5,75,16,8
	AUTOCHECKBOX    "Mute microphone",IDC_BUTTON_MUTE_INPUT,5,89,16,16, BS_PUSHLIKE | BS_ICON | BS_FLAT

	CTEXT           "+",IDC_STATIC,156,6,16,8
	CONTROL         "Speaker level",IDC_VOLUME_OUTPUT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | TBS_REVERSED | WS_TABSTOP,156,14,20,60
	CTEXT           "-",IDC_STATIC,156,75,16,8
	AUTOCHECKBOX    "Mute speaker",IDC_BUTTON_MUTE_OUTPUT,156,89,16,16, BS_PUSHLIKE | BS_ICON | BS_FLAT
	
END
//------------------------CALLS------------------------------------------
IDD_CALLS DIALOGEX 0, 0, PAGE_WIDTH, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CALLS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,PAGE_WIDTH,159
END
//------------------------------CONTACTS-----------------------------------------
IDD_CONTACTS DIALOGEX 0, 0, PAGE_WIDTH, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONTACTS,"SysListView32",LVS_LIST | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,0,0,PAGE_WIDTH,159
END
//---------------------ADD--------------------------------------------------
IDD_ADD DIALOGEX 0, 0, 181, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contact"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NUMBER,51,7,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,51,26,123,14,ES_AUTOHSCROLL
    RTEXT           "Number",IDC_STATIC,7,9,40,8
    RTEXT           "Name",IDC_STATIC,7,28,40,8
	CONTROL         "Presence subscription",IDC_PRESENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,46,123,10
    DEFPUSHBUTTON   "OK",IDOK,30,64
,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,64
,70,14
END
//--------------------------------RINGIN---------------------------------------
#ifdef _GLOBAL_VIDEO
#define IDD_RINGIN_OFFSET_1 1
#else
#define IDD_RINGIN_OFFSET_1 15
#endif

#define IDD_RINGIN_OFFSET_2 IDD_RINGIN_OFFSET_1

IDD_RINGIN DIALOGEX 0, 0, 180, 153-IDD_RINGIN_OFFSET_2
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incoming call"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_CALLER_NAME,5,14,170,16
#ifdef _GLOBAL_VIDEO
	PUSHBUTTON      "Answer with video",IDC_VIDEO,5,105-IDD_RINGIN_OFFSET_2,170,14,WS_DISABLED
#endif
    PUSHBUTTON      "Answer",IDC_ANSWER,5,124-IDD_RINGIN_OFFSET_2,82,14
    PUSHBUTTON      "Decline",IDC_DECLINE,93,124-IDD_RINGIN_OFFSET_2,82,14
	CTEXT           "close window to ignore call",IDC_IGNORE,5,144-IDD_RINGIN_OFFSET_2,170,8
	EDITTEXT        IDC_CALLER_ADDR,5,36,170,64,ES_AUTOHSCROLL | ES_READONLY | ES_MULTILINE | ES_CENTER
END
//--------------------------------TRANSFER---------------------------------------
IDD_TRANSFER DIALOGEX 0, 0, 181, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Call Transfer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Number",IDC_STATIC,7,10,40,8
    EDITTEXT        IDC_NUMBER,51,7,123,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,29,32,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,32,70,14
END
//--------------------------------MESSAGES---------------------------------------
IDD_MESSAGES DIALOGEX 0, 0, 224, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,0,3,113,14
    PUSHBUTTON      "Last Call",IDC_LAST_CALL,118,3,50,14
    PUSHBUTTON      "Close All",IDC_CLOSE_ALL,172,3,50,14
    PUSHBUTTON      "Call",IDC_CALL_END,4,21,70,14
    PUSHBUTTON      "Video call",IDC_VIDEO_CALL,78,21,70,14

	CHECKBOX        "Hold",IDC_HOLD,92,21,18,14,BS_ICON | BS_PUSHLIKE | NOT WS_VISIBLE
	PUSHBUTTON      "Attended transfer",IDC_ATTENDED_TRANSFER,112,21,18,14, BS_ICON | NOT WS_VISIBLE
    PUSHBUTTON      "Blind transfer",IDC_TRANSFER,132,21,18,14,BS_ICON | NOT WS_VISIBLE

	PUSHBUTTON      "End call",IDC_END,152,21,70,14,NOT WS_VISIBLE
    CONTROL         "Messages list",IDC_LIST,"RichEdit20W", WS_VSCROLL | WS_TABSTOP | 0x2804,1,38,222,32,WS_EX_STATICEDGE
    CONTROL         "Enter message",IDC_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x84,1,74,221,15
END
//--------------------------------SETTINGS---------------------------------------
#ifndef IDD_SETTINGS_OFFSET_INITIAL
#define IDD_SETTINGS_OFFSET_INITIAL 0
#endif

#define IDD_SETTINGS_OFFSET_00 IDD_SETTINGS_OFFSET_INITIAL

#define IDD_SETTINGS_OFFSET_0 IDD_SETTINGS_OFFSET_00 + 19

#define IDD_SETTINGS_OFFSET_01 IDD_SETTINGS_OFFSET_0 + 131

#define IDD_SETTINGS_OFFSET_1 IDD_SETTINGS_OFFSET_01 + 13

#ifdef _GLOBAL_VIDEO
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_1 + 62
#else
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_1
#endif

#define IDD_SETTINGS_OFFSET_3 IDD_SETTINGS_OFFSET_2 + 15

#define IDD_SETTINGS_OFFSET_DENY_INCOMING IDD_SETTINGS_OFFSET_3 + 15

#define IDD_SETTINGS_OFFSET_URL_INCOMING_CALL IDD_SETTINGS_OFFSET_DENY_INCOMING

#define IDD_SETTINGS_OFFSET_DIRECTORY IDD_SETTINGS_OFFSET_URL_INCOMING_CALL + 18

#define IDD_SETTINGS_OFFSET_SOUND_EVENTS IDD_SETTINGS_OFFSET_DIRECTORY + 11

#define IDD_SETTINGS_OFFSET_LOG_FILE IDD_SETTINGS_OFFSET_DIRECTORY + 11

#define IDD_SETTINGS_OFFSET_6 IDD_SETTINGS_OFFSET_DIRECTORY + 22+1

#define IDD_SETTINGS_OFFSET_ANSWER_BOX_RANDOM IDD_SETTINGS_OFFSET_6 + 11

#define IDD_SETTINGS_OFFSET_7 IDD_SETTINGS_OFFSET_ANSWER_BOX_RANDOM + 20

#ifndef IDD_SETTINGS_OFFSET_FINAL
#define IDD_SETTINGS_OFFSET_FINAL IDD_SETTINGS_OFFSET_7
#endif

IDD_SETTINGS DIALOGEX 0, 0, 255, 20 + IDD_SETTINGS_OFFSET_FINAL
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	RTEXT           "Ringing Sound",IDC_STATIC,7,6+IDD_SETTINGS_OFFSET_00,90,8
	EDITTEXT        IDC_RINGING_SOUND,106,3+IDD_SETTINGS_OFFSET_00,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,205,3+IDD_SETTINGS_OFFSET_00,14,14
    PUSHBUTTON      "X",IDC_DEFAULT,219,3+IDD_SETTINGS_OFFSET_00,14,14,WS_DISABLED
    RTEXT           "Ring device",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_RING,106,IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Speaker",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_SPEAKERS,106,15+IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Microphone",IDC_STATIC,7,32+IDD_SETTINGS_OFFSET_0,90,8
    COMBOBOX        IDC_MICROPHONE,106,30+IDD_SETTINGS_OFFSET_0,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Audio codecs",IDC_STATIC,7,47+IDD_SETTINGS_OFFSET_0,90,8
	LTEXT           "Available",IDC_STATIC,41,58+IDD_SETTINGS_OFFSET_0,76,8
    LISTBOX         IDC_AUDIO_CODECS_ALL,41,68+IDD_SETTINGS_OFFSET_0,81,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN_MODIFY,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,125,79+IDD_SETTINGS_OFFSET_0,21,9
    CONTROL         "",IDC_SPIN_ORDER,"msctls_updown32",UDS_ARROWKEYS,135,100+IDD_SETTINGS_OFFSET_0,10,18
	LTEXT           "Enabled",IDC_STATIC,157,58+IDD_SETTINGS_OFFSET_0,76,8
	LISTBOX         IDC_AUDIO_CODECS,151,68+IDD_SETTINGS_OFFSET_0,81,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "VAD",IDC_VAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_01,25,10
	CONTROL         "EC",IDC_EC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,IDD_SETTINGS_OFFSET_01,25,10
	CONTROL         "Force codec for incoming",IDC_FORCE_CODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,IDD_SETTINGS_OFFSET_01,130,10
#ifdef _GLOBAL_VIDEO
    RTEXT           "Camera",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_1,90,8
	COMBOBOX        IDC_VID_CAP_DEV,106,IDD_SETTINGS_OFFSET_1,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "P",IDC_PREVIEW,220,IDD_SETTINGS_OFFSET_1,14,12
	RTEXT           "Video codec",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_1,90,8
    COMBOBOX        IDC_VIDEO_CODEC,106,15+IDD_SETTINGS_OFFSET_1,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	CONTROL         "Disable H.264",IDC_DISABLE_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,32+IDD_SETTINGS_OFFSET_1,90,10
	RTEXT           "Bitrate",IDC_STATIC,150,33+IDD_SETTINGS_OFFSET_1,50,8
	EDITTEXT        IDC_BITRATE_264,203,30+IDD_SETTINGS_OFFSET_1,30,14,ES_AUTOHSCROLL

    CONTROL         "Disable H.263+",IDC_DISABLE_H263,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,47+IDD_SETTINGS_OFFSET_1,90,10
	RTEXT           "Bitrate",IDC_STATIC,150,48+IDD_SETTINGS_OFFSET_1,50,8
	EDITTEXT        IDC_BITRATE_263,203,45+IDD_SETTINGS_OFFSET_1,30,14,ES_AUTOHSCROLL
#endif
	RTEXT           "Auto answer",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_2,90,8
    COMBOBOX        IDC_AUTO_ANSWER,106,IDD_SETTINGS_OFFSET_2,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Deny incoming",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_3,90,8
	COMBOBOX        IDC_DENY_INCOMING,106,IDD_SETTINGS_OFFSET_3,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Directory of users",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_URL_INCOMING_CALL,90,8
	EDITTEXT        IDC_DIRECTORY,106,IDD_SETTINGS_OFFSET_URL_INCOMING_CALL,127,14,ES_AUTOHSCROLL
	CONTROL         "Sound events",IDC_LOCAL_DTMF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_DIRECTORY,105,10
	CONTROL         "Single call mode",IDC_SINGLE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_SOUND_EVENTS,105,10
	CONTROL         "Enable log file",IDC_ENABLE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,IDD_SETTINGS_OFFSET_DIRECTORY,105,10
    CONTROL         "Enable local account",IDC_ENABLE_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,IDD_SETTINGS_OFFSET_LOG_FILE,105,10
	CONTROL         "Random position of the answer box",IDC_ANSWER_BOX_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_6,220,10
    RTEXT           "Check for updates",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_ANSWER_BOX_RANDOM,90,8
    COMBOBOX        IDC_UPDATES_INTERVAL,106,IDD_SETTINGS_OFFSET_ANSWER_BOX_RANDOM,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	CONTROL         "<a>?</a>",IDC_SYSLINK_RINGING_SOUND,"SysLink",0x0,241,5,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_AUDIO_CODECS,"SysLink",0x0,241,47+IDD_SETTINGS_OFFSET_0,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_VAD,"SysLink",0x0,10,IDD_SETTINGS_OFFSET_01,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_EC,"SysLink",0x0,60,IDD_SETTINGS_OFFSET_01,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_FORCE_CODEC,"SysLink",0x0,110,IDD_SETTINGS_OFFSET_01,7,8
	#ifdef _GLOBAL_VIDEO
	CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_H264,"SysLink",0x0,241,32+IDD_SETTINGS_OFFSET_1,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_H263,"SysLink",0x0,241,47+IDD_SETTINGS_OFFSET_1,7,8
	#endif
	CONTROL         "<a>?</a>",IDC_SYSLINK_AUTO_ANSWER,"SysLink",0x0,241,2+IDD_SETTINGS_OFFSET_2,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_DENY_INCOMING,"SysLink",0x0,241,2+IDD_SETTINGS_OFFSET_3,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_DIRECTORY,"SysLink",0x0,241,2+IDD_SETTINGS_OFFSET_DENY_INCOMING,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_LOCAL_DTMF,"SysLink",0x0,10,IDD_SETTINGS_OFFSET_DIRECTORY,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_SINGLE_MODE,"SysLink",0x0,10,IDD_SETTINGS_OFFSET_SOUND_EVENTS,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_ANSWER_BOX_RANDOM,"SysLink",0x0,10,IDD_SETTINGS_OFFSET_6,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_ENABLE_LOG,"SysLink",0x0,130,IDD_SETTINGS_OFFSET_DIRECTORY,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_DISABLE_LOCAL,"SysLink",0x0,130,IDD_SETTINGS_OFFSET_LOG_FILE,7,8
	DEFPUSHBUTTON   "Save",IDOK,88,IDD_SETTINGS_OFFSET_FINAL,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,IDD_SETTINGS_OFFSET_FINAL,70,14
END
//-----------------------------------------------------------------------
//-----------------------------ACCOUNT------------------------------------------
#if 0
IDD_ACCOUNT DIALOGEX 0, 0, 236, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	RTEXT           "SIP server", IDC_STATIC, 7, 10, 70, 8
	EDITTEXT        IDC_EDIT_SERVER, 86, 7, 127, 14, ES_AUTOHSCROLL
	RTEXT           "SIP proxy", IDC_STATIC, 7, 29, 70, 8
	EDITTEXT        IDC_EDIT_PROXY, 86, 26, 127, 14, ES_AUTOHSCROLL
	RTEXT           "User", IDC_STATIC, 7, 55, 70, 8
	LTEXT           "*", IDC_STATIC, 78, 55, 8, 5
	EDITTEXT        IDC_EDIT_USERNAME, 86, 52, 127, 14, ES_AUTOHSCROLL
	RTEXT           "Domain", IDC_STATIC, 7, 74, 70, 8
	LTEXT           "*", IDC_STATIC, 78, 74, 8, 5
	EDITTEXT        IDC_EDIT_DOMAIN, 86, 71, 127, 14, ES_AUTOHSCROLL
	RTEXT           "Login", IDC_STATIC, 7, 93, 70, 8
	EDITTEXT        IDC_EDIT_AUTHID, 86, 90, 127, 14, ES_AUTOHSCROLL
	RTEXT           "Password", IDC_STATIC, 7, 112, 70, 8
	EDITTEXT        IDC_EDIT_PASSWORD, 86, 109, 127, 14, ES_AUTOHSCROLL | ES_PASSWORD
	CONTROL         "", IDC_SYSLINK_DISPLAY_PASSWORD, "SysLink", WS_TABSTOP, 86, 125, 120, 8
	RTEXT           "Display name", IDC_STATIC, 7, 143, 70, 8
	EDITTEXT        IDC_EDIT_DISPLAYNAME, 86, 140, 127, 14, ES_AUTOHSCROLL
	RTEXT           "Media encryption", IDC_STATIC, 7, 161, 70, 8
	COMBOBOX        IDC_SRTP, 86, 158, 127, 30, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Transport", IDC_STATIC, 7, 179, 70, 8
	COMBOBOX        IDC_TRANSPORT, 86, 176, 127, 30, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Public address", IDC_STATIC, 7, 198, 70, 8
	COMBOBOX        IDC_PUBLIC_ADDR, 86, 195, 127, 30, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

	CONTROL         "Publish presence", IDC_PUBLISH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 86, 215, 127, 10
	RTEXT           "STUN server", IDC_STATIC, 7, 238, 70, 8
	EDITTEXT        IDC_STUN, 85, 235, 127, 14, ES_AUTOHSCROLL
	CONTROL         "ICE", IDC_ICE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 86, 252, 127, 10
	CONTROL         "Allow IP rewrite", IDC_REWRITE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 86, 267, 127, 10
	CONTROL         "", IDC_SYSLINK_DELETE, "SysLink", WS_TABSTOP, 12, 287, 70, 14
	DEFPUSHBUTTON   "Save", IDOK, 83, 284, 70, 14
	PUSHBUTTON      "Cancel", IDCANCEL, 158, 284, 70, 14
	CONTROL         "<a>?</a>", IDC_SYSLINK_SIP_SERVER, "SysLink", 0x0, 222, 9, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_SIP_PROXY, "SysLink", 0x0, 222, 28, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_USERNAME, "SysLink", 0x0, 222, 55, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_DOMAIN, "SysLink", 0x0, 222, 73, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_AUTHID, "SysLink", 0x0, 222, 92, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_PASSWORD, "SysLink", 0x0, 222, 112, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_NAME, "SysLink", 0x0, 222, 142, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_ENCRYPTION, "SysLink", 0x0, 222, 160, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_TRANSPORT, "SysLink", 0x0, 222, 178, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_PUBLIC_ADDRESS, "SysLink", 0x0, 222, 197, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_PUBLISH_PRESENCE, "SysLink", 0x0, 222, 215, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_STUN_SERVER, "SysLink", 0x0, 222, 238, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_ICE, "SysLink", 0x0, 222, 252, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_REWRITE, "SysLink", 0x0, 222, 267, 7, 8
END
#endif // 0
IDD_ACCOUNT DIALOGEX 0, 0, 237, 336
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	RTEXT           "SIP server", IDC_STATIC, 7, 10, 70, 8
	EDITTEXT        IDC_EDIT_SERVER, 86, 7, 127, 14, ES_AUTOHSCROLL
	RTEXT           "SIP proxy", IDC_STATIC, 7, 29, 70, 8
	EDITTEXT        IDC_EDIT_PROXY, 86, 26, 127, 14, ES_AUTOHSCROLL
	RTEXT           "User", IDC_STATIC, 7, 55, 70, 8
	LTEXT           "*", IDC_STATIC, 78, 55, 8, 8
	EDITTEXT        IDC_EDIT_USERNAME, 86, 52, 127, 14, ES_AUTOHSCROLL
	RTEXT           "Domain", IDC_STATIC, 7, 74, 70, 8
	LTEXT           "*", IDC_STATIC, 78, 74, 8, 8
	EDITTEXT        IDC_EDIT_DOMAIN, 86, 71, 127, 14, ES_AUTOHSCROLL
	RTEXT           "Login", IDC_STATIC, 7, 93, 70, 8
	EDITTEXT        IDC_EDIT_AUTHID, 86, 90, 127, 14, ES_AUTOHSCROLL
	RTEXT           "Password", IDC_STATIC, 7, 112, 70, 8
	EDITTEXT        IDC_EDIT_PASSWORD, 86, 109, 127, 14, ES_PASSWORD | ES_AUTOHSCROLL
	CONTROL         "", IDC_SYSLINK_DISPLAY_PASSWORD, "SysLink", WS_TABSTOP, 86, 125, 120, 8
	RTEXT           "Display name", IDC_STATIC, 7, 143, 70, 8
	EDITTEXT        IDC_EDIT_DISPLAYNAME, 86, 140, 127, 14, ES_AUTOHSCROLL
	RTEXT           "Media encryption", IDC_STATIC, 7, 161, 70, 8
	COMBOBOX        IDC_SRTP, 86, 158, 127, 30, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Transport", IDC_STATIC, 7, 179, 70, 8
	COMBOBOX        IDC_TRANSPORT, 86, 176, 127, 30, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	RTEXT           "Public address", IDC_STATIC, 7, 198, 70, 8
	COMBOBOX        IDC_PUBLIC_ADDR, 86, 195, 127, 30, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
	CONTROL         "Publish presence", IDC_PUBLISH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 86, 215, 127, 10
	RTEXT           "Auto Transfer Ext", IDC_STATIC, 6, 235, 70, 8
	EDITTEXT        IDC_EDIT_TRANSFEREXT, 85, 232, 127, 14, ES_AUTOHSCROLL
	CONTROL         "Enable Auto Transfer", IDC_AUTO_TRANSFER_ENABLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 85, 249, 84, 10
	RTEXT           "STUN server", IDC_STATIC, 7, 271, 70, 8
	EDITTEXT        IDC_STUN, 85, 268, 127, 14, ES_AUTOHSCROLL
	CONTROL         "ICE", IDC_ICE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 86, 285, 127, 10
	CONTROL         "Allow IP rewrite", IDC_REWRITE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 86, 298, 127, 10
	CONTROL         "", IDC_SYSLINK_DELETE, "SysLink", WS_TABSTOP, 10, 319, 70, 14
	DEFPUSHBUTTON   "Save", IDOK, 83, 319, 70, 14
	PUSHBUTTON      "Cancel", IDCANCEL, 158, 319, 70, 14
	CONTROL         "<a>?</a>", IDC_SYSLINK_SIP_SERVER, "SysLink", 0x0, 222, 9, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_SIP_PROXY, "SysLink", 0x0, 222, 28, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_USERNAME, "SysLink", 0x0, 222, 55, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_DOMAIN, "SysLink", 0x0, 222, 73, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_AUTHID, "SysLink", 0x0, 222, 92, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_PASSWORD, "SysLink", 0x0, 222, 112, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_NAME, "SysLink", 0x0, 222, 142, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_ENCRYPTION, "SysLink", 0x0, 222, 160, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_TRANSPORT, "SysLink", 0x0, 222, 178, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_PUBLIC_ADDRESS, "SysLink", 0x0, 222, 197, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_PUBLISH_PRESENCE, "SysLink", 0x0, 222, 215, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_STUN_SERVER, "SysLink", 0x0, 222, 271, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_ICE, "SysLink", 0x0, 222, 285, 7, 8
	CONTROL         "<a>?</a>", IDC_SYSLINK_REWRITE, "SysLink", 0x0, 222, 297, 7, 8
END


//-----------------------------------------------------------------------
//-----------------------------------------------------------------------
