//
// resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


#include "define.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    _GLOBAL_ICON
IDI_EXIT                ICON                    "res\\exit.ico"
IDI_DEFAULT             ICON                    "res\\default.ico"
IDI_UNKNOWN             ICON                    "res\\unknown.ico"
IDI_OFFLINE             ICON                    "res\\offline.ico"
IDI_BUSY                ICON                    "res\\busy.ico"
IDI_AWAY                ICON                    "res\\away.ico"
IDI_ONLINE              ICON                    "res\\online.ico"
IDI_ACTIVE              ICON                    "res\\active.ico"
IDI_BLANK               ICON                    "res\\blank.ico"
IDI_CALL_OUT            ICON                    "res\\callout.ico"
IDI_CALL_IN             ICON                    "res\\callin.ico"
IDI_CALL_MISS           ICON                    "res\\callmiss.ico"
IDI_MUTE_OUTPUT         ICON                    "res\\muteout.ico"
IDI_MUTED_OUTPUT        ICON                    "res\\mutedout.ico"
IDI_MUTE_INPUT          ICON                    "res\\mutein.ico"
IDI_MUTED_INPUT         ICON                    "res\\mutedin.ico"
IDI_HOLD				ICON                    "res\\hold.ico"
IDI_TRANSFER			ICON                    "res\\transfer.ico"
IDI_ATTENDED_TRANSFER			ICON                    "res\\attended.ico"
#ifdef _GLOBAL_VIDEO
IDI_VIDEO				ICON                    "res\\video.ico"
#endif
IDI_MESSAGE				ICON                    "res\\message.ico"

IDI_CLOSE               ICON                    "res\\close.ico"
IDI_CLOSE_2             ICON                    "res\\close2.ico"
	IDI_INACTIVE            ICON                    "res\\inactive.ico"

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _GLOBAL_VERSION_COMMA
 PRODUCTVERSION _GLOBAL_VERSION_COMMA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
			VALUE "CompanyName", _GLOBAL_COMPANY
            VALUE "FileDescription", _GLOBAL_NAME " - a lightweight softphone"
            VALUE "FileVersion", _GLOBAL_VERSION
            VALUE "LegalCopyright", _GLOBAL_COMPANY
			VALUE "ProductDescription", _GLOBAL_NAME
			VALUE "ProductName", _GLOBAL_NAME
            VALUE "ProductVersion", _GLOBAL_VERSION
            VALUE "OriginalFilename", _GLOBAL_NAME ".exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
